<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <meta http-equiv="X-UA-Compatible" content="IE=IE11">
  </head>
  <body>
	<p style="font-family:verdana; font-size:12px"><strong>Version 0.4.3</strong><br>
	* A few small bug fixes<br>
	</p>
	<p style="font-family:verdana; font-size:12px"><strong>Version 0.4.2</strong><br>
	+ Renamed from Compiler Studio to IR Explorer and compstudio.exe to irexplorer.exe<br>
	* Speed up rendering in the document viewer, to avoid UI freezes with huge functions<br>
	* Several bug fixes<br>
	</p>
   <p style="font-family:verdana; font-size:12px"><strong>Version 0.4.1</strong><br>
	+ In diff mode, the documents scroll down to the first diff found<br>
	+ With two documents, the section lists scroll down to the first pair of sections with diffs<br>
	+ When the application is not active and a file changes, the message box for reloading appears only once you return to the app<br>
	* Several bug fixes<br>
   </p>
   <p style="font-family:verdana; font-size:12px"><strong>Version 0.4.0</strong><br>
	+ Ability to open two IR documents and diff the functions side-by-side<br>
	+ Compute and display dominator and post-dominator trees<br>
	+ Flow graph queries for dominators and reachability<br>
	+ Document and graph option panels, many interaction options and style customisation<br>
	* Document diffs are less visually busy<br>
	* Multiple performance improvements in graph rendering and diff computation
	* Fix some UTC parsing issues<br>
	</p>
  <p style="font-family:verdana; font-size:12px"><strong>Version 0.3.5</strong><br>
	+ Add search popup and search panel with cross-section search support<br>
	* Fix some UTC parsing issues<br>
	</p>
  <p style="font-family:verdana; font-size:12px"><strong>Version 0.3.3</strong><br>
	+ Mark diff lines (added/removed/modified) on vertical scroll bar<br>
	* Fix some UTC parsing issues exposed by stress testing, improve post-lower parsing<br>
	</p>
  <p style="font-family:verdana; font-size:12px"><strong>Version 0.3.2</strong><br>
	* Fix collection modified assert from async/await race condition (used in Pass Output panel)<br>
	* Fix null ref exception when showing Section panel from document<br>
	</p>
    <p style="font-family:verdana; font-size:12px"><strong>Version 0.3.0</strong><br>
      + Show recent files list in the File menu (up to 10 files remembered)<br>
      + Reload current file in the File menu, or press F5<br>
      + Auto-reload of the current file, enabled by default<br>
&nbsp;&nbsp;&nbsp;&nbsp;It monitors the current IR file and shows a message box asking if the file should be reloaded<br>
      + The current IR file is no longer kept open, was preventing updating the file<br>
&nbsp;&nbsp;&nbsp;&nbsp;If it’s below 50 MB it’s read completely in memory<br>
      + Highlighting for uses/definition of a variable works now with non-SSA tuples<br>
&nbsp;&nbsp;&nbsp;&nbsp;Since it’s based on the symbol (var name), it will highlight all defs/uses<br>
&nbsp;&nbsp;&nbsp;&nbsp;The reference panel also shows all refs for such cases instead of 0 SSA uses<br>
      + Improved parsing of post-lower tuples and some other verbose info<br>
      + Syntax highlighting for many x86/x64 opcodes<br>
      + A new panel that shows the pass (debug) output for a section<br>
&nbsp;&nbsp;&nbsp;&nbsp;View the text either before or after a pass<br>
&nbsp;&nbsp;&nbsp;&nbsp;Variables (operands) are identified and preview/go-to-definition can be done. Very useful to see where a logged action was applied<br>
      + Notes panel also identifies variables<br>
      + Notes panel has a new, default mode: per-document (session) notes<br>
      + Source file panel is working in both directions (click on tuple, highlight source line, click on line, highlight all tuples)<br>
      + View -> Side-by-side panels creates 2 Flow Graph and Reference panels bound to the left/right documents<br>
&nbsp;&nbsp;&nbsp;&nbsp;This needs two sections opened side-by-side, with or without diff mode enabled<br>
      + Remember window size, position, monitor, theme<br>
      + Open file in new window in the File menu<br>

      * Cancel long running Graphviz layout<br>
      * Flow graph changes when switching between multiple opened sections<br>
      * Flow graph remembers when switching between multiple opened sections<br>
      * Fixed several UI bugs and UTC parsing issues<br>
      * New icon that's more visible on the taskbar<br>
    </p>
    <hr>
    <p style="font-family:verdana; font-size:12px"><strong>Version
        0.2.3</strong><br>
      + Added a "release notes" preview window when update available<br>
      * Auto-saving does not block UI anymore<br>
      * Fixed bugs/issues related to session saving and window closing<br>
      * Fixed assert due to auto-updating failing network share connection</p>
    <hr>
    <p style="font-family:verdana; font-size:12px"> <strong>Version 0.2.2</strong><br>
      * Fixed loading of the XSHD file when in Program Files<br>
      * Fixed opening CSF files from outside </p>
    <hr>
    <p style="font-family:verdana; font-size:12px"> <strong>Version 0.2.1</strong><br>
      + Initial shared version with an installer and auto-update system<br>
      + Aded save/restore of session files<br>
      * Multiple bug fixes for side-by-side view and diff mode </p>
  </body>
</html>
